# endless-kafka-client

./: .gitignore  pom.xml
all_kafka_client/: ._scan_setting.json  consumer_setting.json  consumer_setting_bak.json  product_setting.json  product_setting_bak.json  scan_setting.json  scan_setting_bak.json
kafka_client/: consumer_setting.json  product_setting.json
src/main/java/com/endless/pf/kafka/client/: KafkaClientMain.java  ShowResult.java
src/main/java/com/endless/pf/kafka/client/cmd/: ScanBoard.java  TopicLogProcess.java
src/main/java/com/endless/pf/kafka/client/commonui/: KafkaClientUiBase.java  ParamItem.java
src/main/java/com/endless/pf/kafka/client/consumer/: ConsumerTask.java  ConsumerTaskVo.java  KafkaClientConsumer.java
src/main/java/com/endless/pf/kafka/client/partition/: PartitionInfoComp.java  PartitionInfoItem.java  PartitionInfoVo.java
src/main/java/com/endless/pf/kafka/client/producer/: KafkaClientProducer.java  ProducerTask.java
src/main/java/com/endless/pf/kafka/client/utils/: KafkaUtil.java
